<RCC>
    <qresource prefix="/images">
        <file>resource/icons/select_device.png</file>
        <file>resource/icons/main_window.ico</file>
        <file>resource/icons/capture_pause.png</file>
        <file>resource/icons/capture_start.png</file>
        <file>resource/icons/capture_stop.png</file>
        <file>resource/icons/capture_resume.png</file>
        <file>resource/icons/capture_filter.png</file>
        <file>resource/icons/capture_nofilter.png</file>
        <file>resource/icons/doip_client.png</file>
        <file>resource/icons/doip_server.png</file>
        <file>resource/icons/db_open.png</file>
        <file>resource/icons/db_save.png</file>
        <file>resource/icons/client.png</file>
        <file>resource/icons/server.png</file>
    </qresource>
</RCC>
