###################figkey ipcap tool's config file#################
[ipcap]
CaptureProtocol=udp or tcp
DisplayRows=50000
DoIPClientSend=5
DoIPClientReceive=5
TimeUpdateUI=1200
TimeSqlTransaction=200
CaptureType=default
FilterProtocol=5
FilterMac=
FilterIp=
FilterPort=

