###################figkey ipcap tool's config file#################
[ipcap]
CaptureProtocol=udp or tcp
TCPNoProxy=true
DisplayRows=50000
SendRows=20
ReceiveRows=10000
DoIPClientSend=5
DoIPClientReceive=5
TimeUpdateUI=1200
TimeSqlTransaction=200
FilterProtocol=0
FilterMac=
FilterIp=
FilterPort=

