<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoIPClientWindow</class>
 <widget class="QDialog" name="DoIPClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="buttonRouteActive">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Routing Activation</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>311</width>
     <height>70</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSendMessage">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>240</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Message</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
