<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DoIPClientWindow</class>
 <widget class="QDialog" name="DoIPClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DoIP Client Test</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/images/resource/icons/doip_client.png</normaloff>:/images/resource/icons/doip_client.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>601</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>DoIP Client Setting</string>
   </property>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>88</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Activate Type</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinActiveType">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>83</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Routing activation request activation types</string>
    </property>
    <property name="maximum">
     <number>254</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonDisconnect">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>112</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>disconnect</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkUseOEMSpecific">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>85</y>
      <width>121</width>
      <height>18</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Whether to use additional OEM-specific when routing is activated</string>
    </property>
    <property name="text">
     <string>Use OEM Specific</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtOEMSpecific">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>83</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Contains the logical address of the receiver of a
diagnostic message (e.g. a specific ECU on the
vehicle’s networks).</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>86</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Available for additional OEM-specific use</string>
    </property>
    <property name="text">
     <string>OEM Specific</string>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonConnect">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>112</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>connect</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>27</y>
      <width>72</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DoIP Version</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>25</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Local IP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>27</y>
      <width>54</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Server IP</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>59</y>
      <width>48</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TCP Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>57</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Source Address</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>399</x>
      <y>59</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Target Address</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinDoIPVersion">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>23</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Identifies the protocol version of DoIP packets</string>
    </property>
    <property name="maximum">
     <number>254</number>
    </property>
    <property name="value">
     <number>2</number>
    </property>
    <property name="displayIntegerBase">
     <number>16</number>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtLocalIP">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>23</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Specify wireless transmission</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtServerIP">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>23</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>DoIP Server IP</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtSourceAddress">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>54</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Contains the logical address of the sender of
a diagnostic message (e.g. the external test
equipment address).</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTCPPort">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>54</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>DoIP Server TCP Port</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="txtTargetAddress">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>54</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Contains the logical address of the receiver of a
diagnostic message (e.g. a specific ECU on the
vehicle’s networks).</string>
    </property>
   </widget>
   <zorder>spinActiveType</zorder>
   <zorder>label_7</zorder>
   <zorder>buttonDisconnect</zorder>
   <zorder>checkUseOEMSpecific</zorder>
   <zorder>txtOEMSpecific</zorder>
   <zorder>label_8</zorder>
   <zorder>buttonConnect</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>spinDoIPVersion</zorder>
   <zorder>txtLocalIP</zorder>
   <zorder>txtServerIP</zorder>
   <zorder>txtSourceAddress</zorder>
   <zorder>txtTCPPort</zorder>
   <zorder>txtTargetAddress</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>DoIP Client Send(UDS)</string>
   </property>
   <widget class="QTableWidget" name="tableSend">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>14</y>
      <width>601</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>601</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>DoIP Server Response</string>
   </property>
   <widget class="QTableWidget" name="tableReceive">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>14</y>
      <width>601</width>
      <height>181</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
