<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworkAssistWindow</class>
 <widget class="QDialog" name="NetworkAssistWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Network Assistants(Client)</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource.qrc">
    <normaloff>:/images/resource/icons/client.png</normaloff>:/images/resource/icons/client.png</iconset>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>175</y>
     <width>620</width>
     <height>185</height>
    </rect>
   </property>
   <property name="title">
    <string>send </string>
   </property>
   <widget class="QTableWidget" name="tableSend">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>600</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>365</y>
     <width>620</width>
     <height>185</height>
    </rect>
   </property>
   <property name="title">
    <string>receive</string>
   </property>
   <widget class="QTableWidget" name="tableReceive">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>600</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>620</width>
     <height>165</height>
    </rect>
   </property>
   <property name="title">
    <string>setting</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>315</x>
      <y>20</y>
      <width>295</width>
      <height>140</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>103</width>
       <height>128</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="buttonConnect">
        <property name="text">
         <string>connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonDisconnect">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>disconnect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>single</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>single</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>send&amp;receive</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>cycle</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>many</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSend">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>send</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonStopSend">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>stop send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupDoIP">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>10</y>
       <width>181</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>DoIP</string>
     </property>
     <widget class="QComboBox" name="comboDoIPVehicle">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>161</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>vehicle identify</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vehicle identify(EID)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>vehicle identify(VIN)</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="buttonDoIPSet">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>config</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonVehicleRequst">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>vehicle requst</string>
      </property>
     </widget>
    </widget>
    <zorder>groupDoIP</zorder>
    <zorder>layoutWidget</zorder>
   </widget>
   <widget class="QListWidget" name="listSetting">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>25</y>
      <width>300</width>
      <height>130</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
